{
  "name": "awaywegopodcast-f1-tracker",
  "version": "1.0.0",
  "description": "Away We Go Podcast - F1 2026 Season Prediction Tracker",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "setup-admin": "node setup-admin.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.5.0",
    "@napi-rs/canvas": "^0.1.44",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "uuid": "^9.0.1"
  }
}
